<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chatperson"
                android:layout_gravity="center"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/appbackground"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick a nickname, type it in the box below, and click 'Join Chat!'"
                    />


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/messageboxbackground"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:hint="Nickname"
                        android:id="@+id/nicknameInput"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/buttonbackground"
                        android:id="@+id/joinChat"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Join Chat!"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:id="@+id/loading"/>
    </LinearLayout>

</LinearLayout>

